<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css-control</title>
  <link rel="stylesheet" href="./css/reset.css">
  <style>
    html,body{
      width: 100%;
      height: 100%;
      /* min-width: 1200px; */
	    height: 100%;
      font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
    }
    .inner {
      width: 300px;
      padding: 200px 0; 
      margin: 0 auto;
      color: #999;
      text-align: center;
    }
    .logo {
      display: block;
      width: 80px;
      height: 111px;
      margin: 0 auto;
      background-image:url('./images/logo.png');
      background-repeat: no-repeat;
      background-size: cover;
    }
    h1 {
      font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
      font-weight: 700;
      font-size: 30px;
      letter-spacing: 5px;
      text-transform: uppercase;
      margin: 20px 0;
      left: 4px;
      color: #000;
    }
    p{
      margin: 10px 0;
    }
    .btn {
      display: inline-block;
      line-height: 1;
      white-space: nowrap;
      cursor: pointer;
      background: transparent;
      border: 1px solid #2D3130;
      color: #2D3130;
      -webkit-appearance: none;
      text-align: center;
      box-sizing: border-box;
      outline: none;
      margin: 20px 12px;
      transition: .1s;
      font-weight: 500;
      user-select: none;
      padding: 12px 20px;
      font-size: 14px;
      border-radius: 20px;
      padding: 12px 23px;
      transition: all .2s ease-in-out;
    }
    .btn:hover {
      color: #fff;
      background: rgba(0,0,0,.7);
    }
  </style>
</head>
<body>
  <div class="inner">
    <i class="logo"></i>
    <h1>css-control</h1>
    <p>一款你的样式管家，</p>
    <p>为你找出变化的样式，</p>
    <p>更放心地书写。</p>
    <a href="#"><div class="btn">Start</div></a>   
    <a href="https://github.com/zerolty/CssControl"><div class="btn">Github</div></a>
  </div>
  <script type="text/javascript" size="150" alpha='0.3' zIndex="-2" src="./js/ribbon.min.js"></script>
</body>
</html>